VITE_API_BASE_URL=http://localhost:3000/api

VITE_API_IMAGE_URL=http://localhost:3000/uploads/

VITE_API_FRONT_END_DOMAIN="http://localhost:5173/"
 
# VITE_API_BASE_URL=https://bussinessmanagementportal-main-frontend.onrender.com/api

# VITE_API_IMAGE_URL=https://bussinessmanagementportal-main-frontend.onrender.com/uploads/

# VITE_API_FRONT_END_DOMAIN="https://bussinessmanagementportal-main-frontend.onrender.com"
 